<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Zone - Rules</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="background"></div>
  <div class="mainContent">

    <div class="section intro navBar">
      <h1>Game Zone</h1>
      <a href="index">Home</a>
      <a href="announcements">Annoucements</a>
      <a href="leaderboard">Leaderboard</a>
      <a href="rounds">Rounds</a>
      <a href="groups">Groups</a>
      <a href="signup">SignUp</a>
      <a class="disabled">Rules</a>
    </div>
    <div class="section intro">
      <h2>Rules</h2>
    </div>
    <div class="section main">
      <h3> 1. No Hacking </h3>
      <p>
        Any hacks that enhance your skill in game are banned outright. If I get a DM with a legitimate and valid accusation of someone hacking, <b>you will be banned from the tournament, no questions asked.</b>
      </p>
      <br>
      <h3> 2. Show Up On Time </h3>
      <p>
        I'm not responsible for you showing up on time. If you don't show up three times, you're disqualified!
      </p>
      <br>
      <h3> 3. Be Respectful </h3>
      <p>
        Please treat your opponents with respect. If I see you harrasing the other participants, you will be muted or even disqualified.
      </p>
      <br>
      <h3> 4. No Advertizment </h3>
      <p>
        The only advertizment allowed in the tournament is you livestreaminng or making a video on the event. I encourage you to hav efun livestreaming it. But please don't send anything unrelated to the event, as it may lead to you being muted. 
      </p>
      <br>
      <h3> 5. Compliance </h3>
      <p>
        Do your best to listen to the event organizers and moderators. Please DM me if you feel that you're being mistreated by a moderator or organizer.
      </p>
    </div>
    <br>
    <div class="section footer">
      <p>Hosted By: <a href="https://discord.gg/wU92uGTk?event=1237112913685381172">Legend Plays</a>
      </p>
    </div>
  </div>
</body>

</html>